{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-HVEU4V5\\SQLEXPRESS;Initial Catalog=POC;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
